<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <title>Rose Garden | Feelings of Roses Through Proses</title>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="canonical" href="[main_url]"/>
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta content="Rose Garden" name="title">
    <meta content="Expressiom of Feelings of Admirers for Roses Through Proses" name="description">
    <meta content="Shailendra Kashyap" name="author">

<script async src="https://eu.umami.is/script.js" data-website-id="b50219bc-8a99-4e30-8588-9016128cdd2c"></script>


</head>

  
<body font="Helvetica">

<!-- Navigation Header -->  
    <header>
        <h1>
          <a href="#!">
          Rose <b>Garden</b>
        </a>
        </h1>
        
      <nav>
        <details>
          <summary>
              MENU
          </summary>
          <p>
              I love Roses with fragnances.
          </p>
  
        <ul>
          <li>
            <a href="#">
              Home
            </a>
          </li>
          <li>
            <a href="#">
              Helps In...
            </a>
          </li>
          <li>
            <a href="#">
              Specialisations
            </a>
          </li>
          <li>
            <a href="#">
              Contact Me
            </a>
          </li>
          <li>
            <a href="#">
              About Our Story
            </a>
          </li>
        </ul>
      </nav>
             
    </header>
<!-- ------- -->

  
<!-- Main Part -->  
  
  <h1>
    Hello, Prose!
  </h1>

  <p>
     I drink the fragrance of the rose, <br>
    And yet she has more love to give, <br><br>
    
    The perfume from your red heart flows, <br>
    And tells me it is sweet to live. <br><br>

    What is the secret, what is the art?<br><br>
    
    The rose is forever giving. <br>
    For you are forever loving. <br><br><br>
  
    
    I drink the nectar of your love... <br><br><br>  
  </p>

<!-- ------- -->
  

<!-- Footer Credits -->  
    <footer>
        <h1>
          Connect with me
        </h1>
        <p>
          You can find me here, there, and everywhere.
        </p>
        <p>
            <a href="#" target="_blank" rel="nofollow">
              GitHub
            </a>
        </p>

        <p>
            <a href="#" target="_blank" rel="nofollow">
              LinkedIN
            </a>
        </p>

        <p>  
            &copy; <a href="#" target="_blank"> Admirer of Roses. </a>All rights reserved.
        </p>
      
    </footer>
<!-- ------- -->
  
</body>

</html>
